<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kejutan Si Lapar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Roda Kejutan Si Lapar</h1>
    <form id="userForm">
      <input type="text" id="name" placeholder="Nama Anda" required />
      <input type="tel" id="phone" placeholder="Nomor HP" required />
      <button type="submit">Mulai</button>
    </form>
    <div id="wheelSection" style="display:none;">
      <canvas id="wheelCanvas" width="500" height="500"></canvas>
      <button id="spinButton">Putar Roda</button>
      <p id="result"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>